spring.datasource.url=jdbc:postgresql://walker-sql-server.postgres.database.azure.com:5432/scoredb?user=Myles0911&password=MDWalk48&ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=C:\\Users\\Myles\\Documents\\Logging\\logs.log
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true



